#Youtube
YOUTUBE_LOGIN_EMAIL=
YOUTUBE_LOGIN_PASSWORD=
#Twitter
TWITTER_LOGIN_USERNAME=
TWITTER_LOGIN_PASSWORD=
#Tiktok
TIKTOK_LOGIN_EMAIL=
TIKTOK_LOGIN_PASSWORD=
#Linkedin
LINKEDIN_LOGIN_EMAIL=
LINKEDIN_LOGIN_PASSWORD=
#Instagram
INSTAGRAM_LOGIN_EMAIL=
INSTAGRAM_LOGIN_PASSWORD=
#Facebook
FACEBOOK_LOGIN_EMAIL=
FACEBOOK_LOGIN_PASSWORD=